{
  "name": "observatorio-do-voto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/verify.mjs && tsx scripts/verify-polls.mjs && tsx --test tests/*.test.ts",
    "db:init": "tsx scripts/init-database.ts"
  },
  "dependencies": {
    "@libsql/client": "0.18.0",
    "@radix-ui/react-dropdown-menu": "^2.1.25",
    "@vercel/functions": "3.9.11",
    "lucide-react": "1.31.0",
    "next": "^16.3.8",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.20.5",
    "typescript": "5.9.3"
  }
}
